# gatling-gradle-eclipse-demo

./: build.gradle
src/test/scala/: Recorder.scala
src/test/scala/net/realthought/demo/gatling/gradle/: SimpleGoogleTestRecordedSimulation.scala
src/test/scala/test3/: Test3RecordedSimulation.scala
